
/*页面样式初始化*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:after,
*:before {
@extend *;
}

body {font-family:"Helvetica Neue", Helvetica, "PingFangSC-Regular;","PingFang SC",  "Microsoft YaHei", "微软雅黑"}
body, dl, dd, h1, h2, h3, h4, h5, p, figure, form, ul, ol,li,button,input,a,textarea,span,i,em,b {  margin: 0; padding: 0;  }
ul, ol, li {  list-style: none;  }
em,i{  font-style: normal;  }
h1, h2, h3, h4, h5 {  font-size: 100%;  }
input {border: 0; margin: 0;  }
img {  width: 100%;  }
a, button, input, optgroup, select, textarea, img {  outline: none;  }
a, img, button {  -webkit-touch-callout: none;  border: 0;  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  }
html, body {  -webkit-user-select: none;  user-select: none;  height: 100%;  }
input, textarea, img, button {  vertical-align: middle;  outline: none;  }
button {  background-color: transparent;  cursor: pointer;  }
input[type="text"], input[type="search"], input[type="tel"], textarea {  -webkit-appearance: none;  }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}
a{text-decoration: none}
.main {
  margin: 0 auto;
  max-width: 750px;
}
@media all and (min-width: 320px) {
  html {
    font-size: 10px;
  }
}
@media all and (min-width: 360px) {
  html {
    font-size: 11.25px;
  }
}
@media all and (min-width: 375px) {
  html {
    font-size: 11.7188px;
  }
}
@media all and (min-width: 480px) {
  html{
    font-size: 15px;
  }
}
@media all and (min-width: 640px) {
  html {
    font-size: 20px;
  }
}
@media all and (min-width: 720px) {
  html {
    font-size: 25px;
  }
}


/*字体*/
@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: local('Monoton'), local('Monoton-Regular'), url(http://themes.googleusercontent.com/static/fonts/monoton/v4/AKI-lyzyNHXByGHeOcds_w.woff) format('woff');
}

@font-face {
  font-family: 'Iceland';
  font-style: normal;
  font-weight: 400;
  src: local('Iceland'), local('Iceland-Regular'), url(http://themes.googleusercontent.com/static/fonts/iceland/v3/F6LYTZLHrG9BNYXRjU7RSw.woff) format('woff');
}

@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: local('Pacifico Regular'), local('Pacifico-Regular'), url(http://themes.googleusercontent.com/static/fonts/pacifico/v5/yunJt0R8tCvMyj_V4xSjafesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

@font-face {
  font-family: 'PressStart';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P'), local('PressStart2P-Regular'), url(http://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format('woff');
}

@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: local('Audiowide'), local('Audiowide-Regular'), url(http://themes.googleusercontent.com/static/fonts/audiowide/v2/8XtYtNKEyyZh481XVWfVOj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: 'Vampiro One';
  font-style: normal;
  font-weight: 400;
  src: local('Vampiro One'), local('VampiroOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/vampiroone/v3/Ho2Xld8UbQyBA8XLxF1_NYbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

/*glow for webkit*/
@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #FF1177,
    0 0 70px  #FF1177,
    0 0 80px  #FF1177,
    0 0 100px #FF1177,
    0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #FF1177,
    0 0 35px #FF1177,
    0 0 40px #FF1177,
    0 0 50px #FF1177,
    0 0 75px #FF1177;
  }
}

@-webkit-keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #228DFF,
    0 0 70px  #228DFF,
    0 0 80px  #228DFF,
    0 0 100px #228DFF,
    0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #228DFF,
    0 0 35px #228DFF,
    0 0 40px #228DFF,
    0 0 50px #228DFF,
    0 0 75px #228DFF;
  }
}

@-webkit-keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #FFDD1B,
    0 0 70px  #FFDD1B,
    0 0 80px  #FFDD1B,
    0 0 100px #FFDD1B,
    0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #FFDD1B,
    0 0 35px #FFDD1B,
    0 0 40px #FFDD1B,
    0 0 50px #FFDD1B,
    0 0 75px #FFDD1B;
  }
}

@-webkit-keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #B6FF00,
    0 0 70px  #B6FF00,
    0 0 80px  #B6FF00,
    0 0 100px #B6FF00,
    0 0 150px #B6FF00;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #B6FF00,
    0 0 35px #B6FF00,
    0 0 40px #B6FF00,
    0 0 50px #B6FF00,
    0 0 75px #B6FF00;
  }
}

@-webkit-keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #FF9900,
    0 0 70px  #FF9900,
    0 0 80px  #FF9900,
    0 0 100px #FF9900,
    0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #FF9900,
    0 0 35px #FF9900,
    0 0 40px #FF9900,
    0 0 50px #FF9900,
    0 0 75px #FF9900;
  }
}

@-webkit-keyframes neon6 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 30px #fff,
    0 0 40px #ff00de,
    0 0 70px #ff00de,
    0 0 80px #ff00de,
    0 0 100px #ff00de,
    0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #ff00de,
    0 0 35px #ff00de,
    0 0 40px #ff00de,
    0 0 50px #ff00de,
    0 0 75px #ff00de;
  }
}

/*glow for mozilla*/
@-moz-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #FF1177,
    0 0 70px  #FF1177,
    0 0 80px  #FF1177,
    0 0 100px #FF1177,
    0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #FF1177,
    0 0 35px #FF1177,
    0 0 40px #FF1177,
    0 0 50px #FF1177,
    0 0 75px #FF1177;
  }
}

@-moz-keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #228DFF,
    0 0 70px  #228DFF,
    0 0 80px  #228DFF,
    0 0 100px #228DFF,
    0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #228DFF,
    0 0 35px #228DFF,
    0 0 40px #228DFF,
    0 0 50px #228DFF,
    0 0 75px #228DFF;
  }
}

@-moz-keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #FFDD1B,
    0 0 70px  #FFDD1B,
    0 0 80px  #FFDD1B,
    0 0 100px #FFDD1B,
    0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #FFDD1B,
    0 0 35px #FFDD1B,
    0 0 40px #FFDD1B,
    0 0 50px #FFDD1B,
    0 0 75px #FFDD1B;
  }
}

@-moz-keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #B6FF00,
    0 0 70px  #B6FF00,
    0 0 80px  #B6FF00,
    0 0 100px #B6FF00,
    0 0 150px #B6FF00;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #B6FF00,
    0 0 35px #B6FF00,
    0 0 40px #B6FF00,
    0 0 50px #B6FF00,
    0 0 75px #B6FF00;
  }
}

@-moz-keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #FF9900,
    0 0 70px  #FF9900,
    0 0 80px  #FF9900,
    0 0 100px #FF9900,
    0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #FF9900,
    0 0 35px #FF9900,
    0 0 40px #FF9900,
    0 0 50px #FF9900,
    0 0 75px #FF9900;
  }
}

@-moz-keyframes neon6 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 30px #fff,
    0 0 40px #ff00de,
    0 0 70px #ff00de,
    0 0 80px #ff00de,
    0 0 100px #ff00de,
    0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #ff00de,
    0 0 35px #ff00de,
    0 0 40px #ff00de,
    0 0 50px #ff00de,
    0 0 75px #ff00de;
  }
}

/*glow*/
@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #FF1177,
    0 0 70px  #FF1177,
    0 0 80px  #FF1177,
    0 0 100px #FF1177,
    0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #FF1177,
    0 0 35px #FF1177,
    0 0 40px #FF1177,
    0 0 50px #FF1177,
    0 0 75px #FF1177;
  }
}

@keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #228DFF,
    0 0 70px  #228DFF,
    0 0 80px  #228DFF,
    0 0 100px #228DFF,
    0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #228DFF,
    0 0 35px #228DFF,
    0 0 40px #228DFF,
    0 0 50px #228DFF,
    0 0 75px #228DFF;
  }
}

@keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #FFDD1B,
    0 0 70px  #FFDD1B,
    0 0 80px  #FFDD1B,
    0 0 100px #FFDD1B,
    0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #FFDD1B,
    0 0 35px #FFDD1B,
    0 0 40px #FFDD1B,
    0 0 50px #FFDD1B,
    0 0 75px #FFDD1B;
  }
}

@keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #B6FF00,
    0 0 70px  #B6FF00,
    0 0 80px  #B6FF00,
    0 0 100px #B6FF00,
    0 0 150px #B6FF00;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #B6FF00,
    0 0 35px #B6FF00,
    0 0 40px #B6FF00,
    0 0 50px #B6FF00,
    0 0 75px #B6FF00;
  }
}

@keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #FF9900,
    0 0 70px  #FF9900,
    0 0 80px  #FF9900,
    0 0 100px #FF9900,
    0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #FF9900,
    0 0 35px #FF9900,
    0 0 40px #FF9900,
    0 0 50px #FF9900,
    0 0 75px #FF9900;
  }
}

@keyframes neon6 {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 30px #fff,
    0 0 40px #ff00de,
    0 0 70px #ff00de,
    0 0 80px #ff00de,
    0 0 100px #ff00de,
    0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #ff00de,
    0 0 35px #ff00de,
    0 0 40px #ff00de,
    0 0 50px #ff00de,
    0 0 75px #ff00de;
  }
}


/*各种样式*/
body {

  color: #FFF;

  padding: 10px;

  background: #FFF url(http://static.tieba.baidu.com/tb/cms/frs/bg/bg_105_wrap2.jpg) no-repeat fixed top center;
  background-color: rgba(255,241,246,1);

  margin-left: 0px;

  margin-top: 0px;

  margin-right: 0px;

  margin-bottom: 0px;

}