<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>小深炖</title><style>::-webkit-scrollbar {
        width: 4px!important;
      }

      /* Document
   ========================================================================== */

      /**
       * 1. Correct the line height in all browsers.
       * 2. Prevent adjustments of font size after orientation changes in iOS.
       */

      html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /* Sections
         ========================================================================== */

      /**
       * Remove the margin in all browsers.
       */

      body {
        margin: 0;
      }

      /**
       * Render the `main` element consistently in IE.
       */

      main {
        display: block;
      }

      /**
       * Correct the font size and margin on `h1` elements within `section` and
       * `article` contexts in Chrome, Firefox, and Safari.
       */

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      /* Grouping content
         ========================================================================== */

      /**
       * 1. Add the correct box sizing in Firefox.
       * 2. Show the overflow in Edge and IE.
       */

      hr {
        box-sizing: content-box; /* 1 */
        height: 0; /* 1 */
        overflow: visible; /* 2 */
      }

      /**
       * 1. Correct the inheritance and scaling of font size in all browsers.
       * 2. Correct the odd `em` font sizing in all browsers.
       */

      pre {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
      }

      /* Text-level semantics
         ========================================================================== */

      /**
       * Remove the gray background on active links in IE 10.
       */

      a {
        background-color: transparent;
      }

      /**
       * 1. Remove the bottom border in Chrome 57-
       * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
       */

      abbr[title] {
        border-bottom: none; /* 1 */
        text-decoration: underline; /* 2 */
        text-decoration: underline dotted; /* 2 */
      }

      /**
       * Add the correct font weight in Chrome, Edge, and Safari.
       */

      b,
      strong {
        font-weight: bolder;
      }

      /**
       * 1. Correct the inheritance and scaling of font size in all browsers.
       * 2. Correct the odd `em` font sizing in all browsers.
       */

      code,
      kbd,
      samp {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
      }

      /**
       * Add the correct font size in all browsers.
       */

      small {
        font-size: 80%;
      }

      /**
       * Prevent `sub` and `sup` elements from affecting the line height in
       * all browsers.
       */

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      /* Embedded content
         ========================================================================== */

      /**
       * Remove the border on images inside links in IE 10.
       */

      img {
        border-style: none;
      }

      /* Forms
         ========================================================================== */

      /**
       * 1. Change the font styles in all browsers.
       * 2. Remove the margin in Firefox and Safari.
       */

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit; /* 1 */
        font-size: 100%; /* 1 */
        line-height: 1.15; /* 1 */
        margin: 0; /* 2 */
      }

      /**
       * Show the overflow in IE.
       * 1. Show the overflow in Edge.
       */

      button,
      input { /* 1 */
        overflow: visible;
      }

      /**
       * Remove the inheritance of text transform in Edge, Firefox, and IE.
       * 1. Remove the inheritance of text transform in Firefox.
       */

      button,
      select { /* 1 */
        text-transform: none;
      }

      /**
       * Correct the inability to style clickable types in iOS and Safari.
       */

      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }

      /**
       * Remove the inner border and padding in Firefox.
       */

      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      /**
       * Restore the focus styles unset by the previous rule.
       */

      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
      }

      /**
       * Correct the padding in Firefox.
       */

      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }

      /**
       * 1. Correct the text wrapping in Edge and IE.
       * 2. Correct the color inheritance from `fieldset` elements in IE.
       * 3. Remove the padding so developers are not caught out when they zero out
       *    `fieldset` elements in all browsers.
       */

      legend {
        box-sizing: border-box; /* 1 */
        color: inherit; /* 2 */
        display: table; /* 1 */
        max-width: 100%; /* 1 */
        padding: 0; /* 3 */
        white-space: normal; /* 1 */
      }

      /**
       * Add the correct vertical alignment in Chrome, Firefox, and Opera.
       */

      progress {
        vertical-align: baseline;
      }

      /**
       * Remove the default vertical scrollbar in IE 10+.
       */

      textarea {
        overflow: auto;
      }

      /**
       * 1. Add the correct box sizing in IE 10.
       * 2. Remove the padding in IE 10.
       */

      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
      }

      /**
       * Correct the cursor style of increment and decrement buttons in Chrome.
       */

      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }

      /**
       * 1. Correct the odd appearance in Chrome and Safari.
       * 2. Correct the outline style in Safari.
       */

      [type="search"] {
        -webkit-appearance: textfield; /* 1 */
        outline-offset: -2px; /* 2 */
      }

      /**
       * Remove the inner padding in Chrome and Safari on macOS.
       */

      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      /**
       * 1. Correct the inability to style clickable types in iOS and Safari.
       * 2. Change font properties to `inherit` in Safari.
       */

      ::-webkit-file-upload-button {
        -webkit-appearance: button; /* 1 */
        font: inherit; /* 2 */
      }

      /* Interactive
         ========================================================================== */

      /*
       * Add the correct display in Edge, IE 10+, and Firefox.
       */

      details {
        display: block;
      }

      /*
       * Add the correct display in all browsers.
       */

      summary {
        display: list-item;
      }

      /* Misc
         ========================================================================== */

      /**
       * Add the correct display in IE 10+.
       */

      template {
        display: none;
      }

      /**
       * Add the correct display in IE 10.
       */

      [hidden] {
        display: none;
      }</style><link rel=stylesheet href=https://at.alicdn.com/t/font_2077410_1am96yi1htd.css><link href=https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><link href=https://cdn.bootcss.com/framework7/1.6.5/css/framework7.ios.min.css rel=stylesheet><link href=https://cdn.bootcss.com/framework7/1.6.5/css/framework7.ios.colors.min.css rel=stylesheet><script>let cssArr = [
      ];
      let jsArr = [
			/*'assets/js/jquery-2.1.4.min.js',
			'assets/js/moment.min.js',
		  	'assets/js/daterangepicker.min.3.14.1.js',*/
	  ];
      /*
       * 字体大小初始化
       * 换算关系：设计稿w750，代码/75，那么整屏宽为75rem，即设计稿尺寸与代码rem比为10:1
       * */
      window.onload=function(){
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 37.5 + 'px';
      };
      window.onresize=function(){
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 37.5 + 'px';
      };</script><script src=./baseUrl.js></script><script src=./moment.min.js></script><script src=http://www.jq22.com/jquery/jquery-1.10.2.js></script><script src=https://cdn.bootcss.com/framework7/1.6.5/js/framework7.min.js></script><link href=css/about.085a1bf0.css rel=prefetch><link href=css/chunk-0900154a.935dfa14.css rel=prefetch><link href=css/chunk-214b8e8d.c100584b.css rel=prefetch><link href=css/chunk-2b9420f8.6b6f4c31.css rel=prefetch><link href=css/chunk-34e59369.c19c3030.css rel=prefetch><link href=css/chunk-499ce831.a852824a.css rel=prefetch><link href=css/chunk-4cbc53aa.8d21a025.css rel=prefetch><link href=css/chunk-4ddac8ca.93b09ac4.css rel=prefetch><link href=css/chunk-58f00774.abdfeefb.css rel=prefetch><link href=css/chunk-59d2c4ca.9b7bef82.css rel=prefetch><link href=css/chunk-6de14091.f174c057.css rel=prefetch><link href=css/chunk-7684088e.822d2dbf.css rel=prefetch><link href=css/chunk-7b182de7.e31ed4b2.css rel=prefetch><link href=css/chunk-8d196c18.acbdf0dd.css rel=prefetch><link href=css/chunk-9b140664.a6b6418c.css rel=prefetch><link href=css/chunk-ce1ba5ce.c4ce0ae8.css rel=prefetch><link href=css/chunk-f5433518.c10ca133.css rel=prefetch><link href=css/chunk-f73ee8be.8df5c368.css rel=prefetch><link href=js/about.3a6c392a.js rel=prefetch><link href=js/chunk-0900154a.8bddd618.js rel=prefetch><link href=js/chunk-214b8e8d.cbf15eb5.js rel=prefetch><link href=js/chunk-2b9420f8.82469526.js rel=prefetch><link href=js/chunk-34e59369.8ac12738.js rel=prefetch><link href=js/chunk-482699de.05a17fd7.js rel=prefetch><link href=js/chunk-499ce831.99b6b38e.js rel=prefetch><link href=js/chunk-4cbc53aa.a83d9699.js rel=prefetch><link href=js/chunk-4ddac8ca.e41051eb.js rel=prefetch><link href=js/chunk-58f00774.eaedccbd.js rel=prefetch><link href=js/chunk-59d2c4ca.4a1e88f0.js rel=prefetch><link href=js/chunk-6de14091.fe591d1b.js rel=prefetch><link href=js/chunk-7684088e.50b756f7.js rel=prefetch><link href=js/chunk-7b182de7.585434f9.js rel=prefetch><link href=js/chunk-8d196c18.4d82f6e9.js rel=prefetch><link href=js/chunk-9b140664.c4f886dc.js rel=prefetch><link href=js/chunk-ce1ba5ce.a672b9dd.js rel=prefetch><link href=js/chunk-f5433518.4f181fb5.js rel=prefetch><link href=js/chunk-f73ee8be.e84a9f38.js rel=prefetch><link href=css/chunk-vendors.30f05ae9.css rel=preload as=style><link href=css/shen.84a4145a.css rel=preload as=style><link href=js/chunk-vendors.8760ee3e.js rel=preload as=script><link href=js/shen.9d2032e4.js rel=preload as=script><link href=css/chunk-vendors.30f05ae9.css rel=stylesheet><link href=css/shen.84a4145a.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-cli3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.8760ee3e.js></script><script src=js/shen.9d2032e4.js></script></body><script></script></html>